logging.level.root=INFO
server.port=8081

spring.data.rest.basePath=/api

spring.datasource.url=jdbc:mariadb://h7xe2knj2qb6kxal.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rxpxek7wzp01ud9b
spring.datasource.username=antfltapdqxp82o7
spring.datasource.password=k2lfparxrlduhtpo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
